{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components"],
      "@pages": ["./src/pages"],
      "@routes": ["./src/routes"],
      "@shared/*": ["./src/shared/*"],
      "@shared/styles": ["./src/shared/styles"]
    }
  }
}
